{
  "name": "telegram-ton-game",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tonclient/core": "^1.30.0",
    "@tonclient/lib-node": "^1.30.0",
    "@tonconnect/sdk": "^3.0.7"
  }
}
